PORT=(a number)
MONGODB_CNN_LOCAL=(a string)
MONGODB_CNN_ATLAS=(a string)
SECRET_JWT_SEED=(a string)
CLOUDINARY_URL=(a string)
EMAIL_SEND=(a string)
PORT_EMAIL_SEND=(a number)
PASS_EMAIL_SEND=(a string)
HOST_EMAIL_SEND=(a string)