PORT=8000
MONGODB_CNN_LOCAL=mongodb://127.0.0.1:27017/practicaCursoNodejs
MONGODB_CNN_ATLAS=mongodb+srv://user_node_books:CjOncGQa6hOsxwQ7@nodebooksproject.qtoyiqu.mongodb.net/proyecto-libros
SECRET_JWT_SEED=conTRASenia039503